# This is the resource bundle for demoapp

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Title

pagetitle=Employee admission page
Avatar=Rp
firstname=Firstname
Lastname=Lastname
phonenumber=phonenumber
Mail=Mail
CREATEDAT=CREATEDAT
btnAddDetails=AddDetails
btnDelete=Delete
btnedit=Edit
btndownlaod=downlaod
date=DATE
labFname=FirstName
labLname=Lastname
postmssg=POST IS DONE SUCESSFULLY
errormsg="Error posting data: " + error.statusText
deletemsg=Data deleted successfully
errordeletmsg="Error deleting data: " + error.statusText
validatePhn=please enter 10 digit only
valiteMail=please enter vaild mail address

flpTitle=Login App

flpSubtitle=
Joindate=Joindate
role=Role

#XFLD,20
flpTitle=demo
